---
scenario: swift
nodes:
  control:
    api_address   : 192.168.11.4
    public_address: 192.168.22.4
    admin_address : 172.16.33.4
    data_address  : 172.16.44.4
    memsize       : 1024
    numvcpus      : 1
    role          : control
    is_control    : true

  swiftstore1:
    api_address   : 192.168.11.8
    public_address: 192.168.22.8
    admin_address : 172.16.33.8
    data_address  : 172.16.44.8
    memsize       : 1024
    numvcpus      : 1
    role          : swiftstorage
    role_params   :
      zone        : 1

  swiftstore2:
    api_address   : 192.168.11.9
    public_address: 192.168.22.9
    admin_address : 172.16.33.9
    data_address  : 172.16.44.9
    memsize       : 1024
    numvcpus      : 1
    role          : swiftstorage
    role_params   :
      zone        : 2

  swiftstore3:
    api_address   : 192.168.11.10
    public_address: 192.168.22.10
    admin_address : 172.16.33.10
    data_address  : 172.16.44.10
    memsize       : 1024
    numvcpus      : 1
    role          : swiftstorage
    role_params   :
      zone        : 3

